api/curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets: Root
    @rest(
      method: POST
      endpoint: "https://us-east-1.aws.data.mongodb-api.com/app/data-dcudl/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "XLKy0mEq7TYsHL7QevG4BAPXgoFQVGOfEKs7wsIqsd8cUIotMJ3uVJ1lFItGOqZM"
        }
      ],
      postbody: """
    { 
    "collection": "sets",
    "dataSource": "Cluster5",
    "database": "workouts"
    }
      """
    )
}
